.SUFFIXES:      .o .f .c .a .F .f90
.f.o:
	$(SEPF77) $(SEP_FFLAGS) -I$(NETCDF_INCLUDE_DIR) -I$(SPHOME) $<

.F.o:
	$(SEPF77) $(SEP_FFLAGS) -I$(NETCDF_INCLUDE_DIR) -I$(SPHOME) $<

.f90.o:
	$(SEPF77) $(SEP_FFLAGS) -cpp -I$(NETCDF_INCLUDE_DIR) -I$(SPHOME) $<

.f.a:
	$(SEPF77) $(SEP_FFLAGS) -I$(NETCDF_INCLUDE_DIR) -I$(SPHOME) $<

.c.o:
	$(SEPCC) $(SEP_CFLAGS) $<

.c.a:
	$(SEPCC) $(SEP_CFLAGS) $<
