/*
    plot library for IBM compatible PC
    plot calls are compatible with Calcomp standard
    written by Joop Hoofd, July 1987,
               State University of Utrecht,
               Institute of Earth Sciences,
               P.O.Box 80021,  3508 TA Utrecht,  Netherlands
*/

#include <stdio.h>
#include <math.h>

/*
   plot string or single symbol
*/

symbol_(x,y,height,buf,angle,nchar)
float *x,*y,*height,*angle;
int *nchar;
/*
union ic {char *c;
          int *i;
         } buf;
*/
char *buf;
{
static short nstart[128]={0,8,20,26,32,38,45,52,58,66,
                          72,86,97,103,107,113,115,117,117,126,
                          132,137,137,143,149,158,158,160,168,174,
                          177,183,195,195,201,209,220,231,243,253,
                          257,261,265,271,275,281,283,288,290,299,
                          304,312,325,333,342,353,358,374,386,396,
                          407,410,414,417,429,445,454,466,474,481,
                          488,494,504,510,516,521,527,530,535,539,
                          550,557,568,578,590,594,600,603,608,612,
                          617,623,627,629,633,636,638,655,658,667,
                          673,684,695,704,710,719,725,739,751,759,
                          767,767,767,772,784,789,794,798,808,810,
                          812,819,824,830,838,843,847,852};
static short npoint[128]={8,12,6,6,6,7,7,6,8,6,
                          14,11,6,4,6,2,2,0,9,6,
                          5,0,6,6,9,0,2,8,6,3,
                          6,12,0,6,8,11,11,12,10,4,
                          4,4,6,4,6,2,5,2,9,5,
                          8,13,8,9,11,5,16,12,10,11,
                          3,4,3,12,16,9,12,8,7,7,
                          6,10,6,6,5,6,3,5,4,11,
                          7,11,10,12,4,6,3,5,4,5,
                          6,4,2,4,3,2,17,3,9,6,
                          11,11,9,6,9,6,14,12,8,8,
                          0,0,5,12,5,5,4,10,2,2,
                          7,5,6,8,5,4,5,5};
static short ix[858]={000,000,-500,-500,500,500,000,000,
                      000,000,-250,-500,-500,-250,250,500,
                      500,250,000,000,000,000,-500,500,
                      000,000,000,500,000,000,-500,000,
                      000,500,-500,500,-500,000,000,000,
                      -500,000,500,000,000,000,000,000,
                      -500,500,000,000,000,-500,500,-500,
                      500,000,000,500,-500,500,-500,500,
                      -500,000,000,500,-500,000,000,000,
                      000,500,250,250,500,-500,-250,-250,
                      -500,-250,250,-250,250,000,000,500,
                      000,000,-500,000,500,-500,500,-500,
                      000,000,500,-500,500,-500,000,000,
                      000,000,000,143,429,714,000,857,
                      143,000,571,000,000,000,143,286,
                      286,429,286,286,143,000,000,571,
                      571,000,000,571,-143,714,429,429,
                      714,000,571,571,000,143,429,000,
                      571,286,286,000,571,571,429,286,
                      286,143,286,286,429,571,-143,857,
                      -143,000,143,286,286,429,571,714,
                      000,429,571,571,429,000,000,286,
                      571,-143,000,143,429,571,714,-143,
                      000,143,429,571,714,714,571,429,
                      143,000,-143,286,286,143,286,429,
                      143,429,286,429,429,143,000,143,
                      143,000,571,429,429,429,429,571,
                      000,143,143,143,286,286,000,429,
                      571,571,429,143,000,143,571,143,
                      000,000,143,143,571,000,429,571,
                      571,429,429,571,143,143,286,429,
                      000,000,143,286,571,429,286,429,
                      429,571,429,429,571,000,143,143,
                      000,000,571,000,571,000,571,286,
                      286,000,571,286,143,143,286,286,
                      143,000,571,286,143,143,286,286,
                      000,571,571,429,143,000,000,143,
                      429,571,571,143,286,286,143,429,
                      000,143,429,571,571,000,000,571,
                      000,143,429,571,571,429,143,429,
                      571,571,429,143,000,000,571,429,
                      429,000,000,286,571,000,143,429,
                      571,571,429,000,000,571,143,429,
                      571,571,429,143,000,000,143,429,
                      571,000,571,571,286,286,429,571,
                      571,429,143,000,000,143,429,571,
                      571,429,143,000,000,143,000,143,
                      429,571,571,429,143,000,000,143,
                      429,571,143,143,286,286,143,286,
                      143,143,286,286,143,143,286,286,
                      143,286,143,143,286,286,143,571,
                      000,571,000,571,571,000,000,571,
                      000,143,286,429,143,286,286,429,
                      571,571,429,143,000,571,429,286,
                      143,143,286,429,571,571,429,143,
                      000,000,143,429,571,000,000,571,
                      000,000,143,429,571,571,571,571,
                      429,000,429,571,571,429,000,000,
                      429,571,571,429,143,000,000,143,
                      429,571,571,429,000,000,429,571,
                      571,571,000,000,429,000,000,571,
                      571,000,000,429,000,000,571,429,
                      143,000,000,143,429,571,571,429,
                      000,000,000,571,571,571,143,429,
                      286,286,143,429,000,143,429,571,
                      571,000,000,000,571,286,571,000,
                      000,571,000,000,286,571,571,571,
                      571,000,000,286,571,571,429,143,
                      000,000,143,429,571,571,000,000,
                      429,571,571,429,000,571,429,143,
                      000,000,143,429,571,571,286,571,
                      000,000,429,571,571,429,000,429,
                      571,571,571,429,143,000,000,143,
                      429,571,571,429,143,000,000,571,
                      286,286,000,000,143,429,571,571,
                      000,286,571,000,000,286,571,571,
                      000,571,000,571,000,286,286,286,
                      571,000,571,000,571,143,429,571,
                      000,000,571,000,571,000,571,571,
                      000,000,286,571,-143,857,571,429,
                      286,143,000,-143,-143,000,143,286,
                      286,286,429,571,714,714,571,000,
                      714,714,000,143,143,286,429,571,
                      571,571,714,143,143,000,571,429,
                      429,286,286,143,000,000,143,429,
                      571,571,429,143,143,000,000,143,
                      429,571,571,429,143,-143,714,000,
                      143,143,286,429,429,571,286,286,
                      000,571,000,143,429,571,000,000,
                      143,286,286,286,429,571,571,000,
                      143,286,571,000,286,571,429,286,
                      143,000,-143,-143,000,143,286,286,
                      286,429,571,429,286,143,286,429,
                      571,571,429,286,143,143,286,571,
                      286,143,143,286,571,571,000,000,
                      143,286,143,286,429,571,429,714,
                      000,429,000,714,-143,571,143,143,
                      286,286,143,143,143,286,286,143,
                      571,000,571,571,000,571,000,000,
                      571,000,-143,286,714,-143,571,429,
                      143,000,000,143,429,571,286,286,
                      -143,714,000,000,000,143,286,286,
                      286,429,571,000,143,286,286,714,
                      286,286,143,429,143,429,286,286,
                      143,429,143,429,143,429,-143,143,
                      143,-143,714,000,571,000,571,286,
                      286,143,429,286,286,143,429,286,
                      286,000};
static short iy[858]={000,500,500,-500,-500,500,500,000,
                      000,500,500,250,-250,-500,-500,-250,
                      250,500,500,000,000,500,-250,-250,
                      500,000,000,000,500,-500,000,000,
                      000,500,500,-500,-500,000,000,500,
                      000,-500,000,500,000,000,-500,500,
                      000,000,500,000,000,-500,500,500,
                      -500,000,000,500,500,500,-500,-500,
                      -500,000,000,500,500,000,-500,000,
                      000,500,250,-250,-500,-500,-250,250,
                      500,-250,-250,250,250,000,000,000,
                      500,-500,000,000,500,500,-500,-500,
                      000,000,500,500,-500,-500,000,000,
                      500,-500,000,000,857,000,571,571,
                      000,000,000,000,571,-143,-143,000,
                      429,571,714,1143,1286,1286,714,714,
                      429,429,143,143,429,429,571,286,
                      429,286,286,571,571,143,714,143,
                      143,286,857,571,571,-143,-143,000,
                      429,571,714,1143,1286,1286,1143,1143,
                      000,-143,-143,000,1000,1143,1143,1000,
                      286,286,429,571,714,714,571,000,
                      571,286,429,429,143,143,286,286,
                      429,429,143,143,286,571,429,429,
                      714,714,571,1000,286,000,143,000,
                      000,714,1000,1000,714,714,1000,1000,
                      714,286,286,286,143,714,571,571,
                      571,571,714,143,1000,000,143,143,
                      286,429,571,571,714,857,857,857,
                      857,1000,1000,857,1000,000,143,143,
                      000,000,143,000,714,857,1000,857,
                      429,286,143,143,286,714,1000,1000,
                      714,1000,857,143,000,1000,857,143,
                      000,429,429,143,714,714,143,286,
                      857,571,571,000,000,143,143,000,
                      -143,429,429,000,000,143,143,000,
                      000,1000,857,1000,1000,857,143,000,
                      000,143,857,857,1000,000,000,000,
                      857,1000,1000,857,571,286,000,000,
                      857,1000,1000,857,714,571,571,571,
                      429,143,000,000,143,286,286,1000,
                      000,1000,286,000,000,143,000,000,
                      143,429,571,571,1000,1000,571,571,
                      429,143,000,000,143,857,1000,1000,
                      857,1000,1000,857,143,000,571,714,
                      857,1000,1000,857,714,571,571,429,
                      143,000,000,143,429,571,143,000,
                      000,143,857,1000,1000,857,571,429,
                      429,571,429,571,571,429,429,000,
                      000,143,143,000,429,571,571,429,
                      429,000,000,143,143,000,-143,857,
                      571,286,286,286,571,571,286,571,
                      857,000,143,000,000,286,571,571,
                      714,857,1000,1000,857,571,714,714,
                      571,429,286,286,429,714,857,857,
                      714,286,143,143,286,000,429,429,
                      429,857,1000,1000,857,000,143,429,
                      571,571,571,714,857,1000,1000,000,
                      000,143,857,1000,1000,857,143,000,
                      000,143,857,1000,1000,000,000,143,
                      857,1000,1000,571,571,571,000,000,
                      1000,1000,571,571,571,000,857,1000,
                      1000,857,143,000,000,143,429,429,
                      000,1000,571,571,1000,000,000,000,
                      000,1000,1000,1000,143,000,000,143,
                      1000,1000,000,429,1000,714,000,1000,
                      000,000,000,1000,429,1000,000,1000,
                      000,1000,000,714,1000,857,1000,1000,
                      857,143,000,000,143,857,000,1000,
                      1000,857,714,571,571,857,1000,1000,
                      857,143,000,000,143,857,286,000,
                      000,1000,1000,857,714,571,571,571,
                      429,000,857,1000,1000,857,714,571,
                      571,429,143,000,000,143,1000,1000,
                      1000,000,1000,143,000,000,143,1000,
                      1000,000,1000,1000,000,571,000,1000,
                      1000,000,000,1000,1000,714,000,714,
                      1000,1000,1000,000,000,571,571,1000,
                      1000,000,000,1000,000,000,000,1000,
                      1000,000,571,000,-143,-143,714,714,
                      571,714,714,571,429,286,286,429,
                      571,429,286,286,429,571,714,429,
                      429,286,000,714,286,143,143,286,
                      714,286,143,143,714,714,714,714,
                      143,000,857,714,571,286,143,143,
                      286,571,714,714,714,571,286,143,
                      143,286,571,714,714,429,429,571,
                      571,286,143,286,571,571,000,857,
                      143,571,571,571,143,143,714,286,
                      143,286,714,286,143,286,714,857,
                      714,429,143,000,429,714,714,571,
                      714,714,571,429,286,286,429,571,
                      429,286,286,857,857,714,571,571,
                      429,286,143,143,286,429,571,714,
                      714,571,286,143,143,429,571,571,
                      714,571,286,571,714,571,000,-143,
                      -143,571,1143,1143,429,429,143,286,
                      286,143,143,571,714,714,571,571,
                      857,571,286,143,143,143,143,286,
                      571,857,000,714,000,000,571,714,
                      714,571,286,143,143,286,000,857,
                      429,429,-143,1143,857,1000,857,000,
                      857,1000,857,143,286,000,1143,1143,
                      000,1000,286,286,857,857,000,1000,
                      286,286,857,857,571,571,429,571,
                      286,429,429,143,714,714,143,000,
                      1000,714,714,1000,000,286,286,000,
                      1000,000};
static short ip[858]={3,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,
                      3,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,
                      2,2,2,2,2,3,2,2,2,2,2,2,3,2,2,2,2,2,3,2,
                      2,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,2,3,2,2,
                      2,3,2,3,2,2,3,2,3,2,3,2,2,3,2,3,2,3,2,2,
                      2,2,2,3,2,2,2,3,2,2,2,2,2,3,2,3,2,3,2,2,
                      2,2,2,2,2,2,3,2,3,2,3,2,3,2,2,2,2,3,2,3,
                      2,3,2,3,2,3,2,3,2,3,2,2,2,2,2,2,2,2,3,2,
                      3,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,2,3,2,2,
                      2,2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,2,3,2,2,
                      2,3,2,2,2,3,2,2,2,3,2,2,2,2,2,2,2,2,2,2,
                      3,2,3,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,3,2,
                      2,2,2,3,2,2,2,2,2,2,2,2,2,3,2,2,2,3,2,2,
                      2,3,2,2,2,3,2,3,2,3,2,3,2,3,2,3,2,2,2,2,
                      2,3,2,3,2,2,2,2,3,2,3,2,2,2,2,2,2,2,2,3,
                      2,2,3,2,3,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,
                      2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,2,2,2,2,2,
                      2,2,3,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,
                      2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,
                      2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,3,2,2,2,
                      2,3,2,2,2,2,2,3,2,2,3,2,3,2,3,2,2,3,2,2,
                      2,3,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,
                      2,2,2,2,2,3,2,2,3,2,2,2,2,2,3,2,2,2,2,2,
                      2,2,2,2,2,2,3,2,2,2,2,2,2,2,3,2,2,2,2,2,
                      2,3,2,2,2,3,2,2,3,2,2,2,3,2,3,2,2,2,2,2,
                      2,2,2,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,2,2,
                      2,3,2,3,2,3,2,3,2,2,3,2,2,2,2,3,2,2,2,3,
                      2,3,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,3,2,2,
                      2,2,2,2,2,2,3,2,3,2,2,2,2,2,2,2,2,2,3,2,
                      2,2,2,2,2,2,2,2,2,2,3,2,3,2,3,2,2,2,2,2,
                      3,2,2,3,2,2,2,2,3,2,3,2,3,2,2,3,2,3,2,2,
                      2,3,2,3,2,2,2,3,2,3,2,2,2,3,2,2,3,2,3,2,
                      2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,3,2,
                      2,2,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,2,2,2,
                      2,2,2,2,3,2,2,2,2,2,2,2,2,3,2,3,2,2,2,2,
                      2,2,3,2,3,2,3,2,2,2,3,2,2,2,2,2,2,2,2,3,
                      2,2,2,3,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,3,
                      2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,3,
                      2,2,2,2,2,2,2,3,2,2,2,2,3,2,3,2,2,2,2,3,
                      2,2,2,2,3,2,2,3,2,3,2,3,2,2,3,2,2,2,3,2,
                      2,2,2,2,2,2,3,2,3,2,3,2,3,2,2,2,3,2,2,3,
                      2,2,2,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,
                      2,2,2,3,2,3,2,3,2,2,2,2,3,2,2,2,2,0};
static float xnul,ynul,xold,yold,h,rad,sina,cosa,xwid,ywid;
static int subsup;

float dx,dy,xx,yy;
int i,j,ic,nc,ipen,node,np;

/*
   if x=999.0 : leave x at position behind last plotted character
   if y=999.0 : leave y at position behind last plotted character
*/
if(*x != 999.) {xnul= *x;
                xold= *x;
               }
if(*y != 999.) {ynul= *y;
                yold= *y;
               }
/*
   if height <= 0. :
   leave height and angle at value of last call to "symbol"
*/
if(*height > 0.)
   {h= 0.001*(*height);
    rad= *angle*3.1415926535/180.;
    sina=sin(rad);
    cosa=cos(rad);
    xwid= *height*cosa;
    ywid= *height*sina;
    subsup=0;
   }
/*
   if nchar < -1 : plot symbol with ascii code "buf", given as integer
                   move to x,y with pen down
   if nchar = -1 : plot symbol with ascii code "buf", given as integer
                   move to x,y with pen up
   if nchar = 0  : plot a right-justified character in a 16-bit integer
   if nchar > 0  : plot "nchar" characters from a text string
*/
if(*nchar<0)
   {if(*nchar<-1)
       {ipen=2;
        plot_(&xnul,&ynul,&ipen);
       }
/*    ic= *buf.i; */
    ic = *( (int *) buf );
    nc=1;
   }
else
   {nc= *nchar;
    if(*nchar == 0) {/* buf.c++; */
		     buf++;
                     nc=1;
                    }
  /*  ic= *buf.c; */
    ic = *buf;
   }
/*
   plot "nc" characters
   the first character is detected from an integer or from a string
   if more than one characters have to be plotted, the next characters
   are detected from a string
*/
for(j=0;j<nc;j++)
   {ic=ic%128;
    if(ic < 0) ic=ic+128;
    switch (ic)
      {
/*
   backspace
*/
       case 17 : xnul=xnul-xwid;
                 ynul=ynul-ywid;
                 break;
/*
   carriage return
*/
       case 21 : dy= -(1.+5./7.)*(*height);
                 xnul=xold-sina*dy;
                 ynul=yold+cosa*dy;
                 break;
/*
   null character
*/
       case 25 : break;
/*
   superscript
*/
       case 110 : if(subsup == -1)
/*
   reset subscript
*/
                     {subsup= 0;
                      h=h/0.7;
                      xwid=xwid/0.7;
                      ywid=ywid/0.7;
                      xnul=xnul-0.2*ywid;
                      ynul=ynul+0.2*xwid;
                     }
                  else
                     {if(subsup == 1) break;
/*
   set superscript
*/
                      subsup= 1;
                      xnul=xnul-0.5*ywid;
                      ynul=ynul+0.5*xwid;
                      h=0.7*h;
                      xwid=0.7*xwid;
                      ywid=0.7*ywid;
                     }
                  break;
/*
   subscript
*/
       case 111 : if(subsup == 1)
/*
   reset superscript
*/
                     {subsup= 0;
                      h=h/0.7;
                      xwid=xwid/0.7;
                      ywid=ywid/0.7;
                      xnul=xnul+0.5*ywid;
                      ynul=ynul-0.5*xwid;
                     }
                  else
                     {if(subsup == -1) break;
/*
   set subscript
*/
                      subsup= -1;
                      xnul=xnul+0.2*ywid;
                      ynul=ynul-0.2*xwid;
                      h=0.7*h;
                      xwid=0.7*xwid;
                      ywid=0.7*ywid;
                     }
                  break;
/*
   any printable character, including space
*/
       default : node=nstart[ic];
                 np=npoint[ic];
                 for(i=0;i<np;i++)
                    {dx=h*ix[i+node];
                     dy=h*iy[i+node];
                     xx=xnul+cosa*dx-sina*dy;
                     yy=ynul+cosa*dy+sina*dx;
                     ipen=ip[i+node];
                     plot_(&xx,&yy,&ipen);
                    }
                 xx=xnul;
                 yy=ynul;
                 xnul=xnul+xwid;
                 ynul=ynul+ywid;
                 break;
      }
/*    buf.c++;
    ic= *buf.c;
*/
     buf++;
     ic = *buf;
   }
/*
   Move pen to the origin of the last plotted character.
   Needed if the next call to the routine is one with nchar= -2
*/
ipen=3;
plot_(&xx,&yy,&ipen);
}
